<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-gear</title>
    <link rel="stylesheet" href="styles/influencer.css">
</head>
<body>
    <header>
            <!-- header start -->
    <header>
        <nav>
            <h3 class="section-title">Influencer products</h3>
        
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Signup</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>

    </header>
    <!-- header end -->
    </header>
    <main>
        <section>
            <div class="banner">
                <div class="banner-content">
                    <h1 class="banner-title">Start your Journey as 
                        Influencer</h1>
                    <p class="text-light-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                    <button class="btn-primary">Preebook now</button>
                </div>
                <img id="img" src="images/main-camera.png" alt="">
            </div>
        </section>
        <section>
            <hr>
            <div class="sponsors-img-container">
                <img id="img" src="logos/Alibaba.svg" alt="">
                <img id="img" src="logos/Amazon.svg" alt="">
                <img id="img" src="logos/Daraz.pk Logo.svg" alt="">
                <img id="img" src="logos/Ebay.svg" alt="">
                <img id="img" src="logos/Rakuten.svg" alt="">
                <img id="img" src="logos/Walmart.svg" alt="">
                <img id="img" src="logos/Target.svg" alt="">
            </div>
            <hr>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>